5:45 a.m. : Wake up
6:00 a.m. : Subuh Prayer
6.15 a.m. : Shower and self preparation
7.00 a.m. : Breakfast
7.30 a.m. : Little Workout/Exercise
8.00 a.m. : Going to the class/DKG
8.30 a.m. to 1.00 p.m. : Class
1.00 p.m. to 2.00 p.m. : Lunch/Dhuhr Prayer
2.00 p.m. to 5.30 p.m. : Class
5.30 p.m. : Back to Inasis
6.00 p.m. : Asr Prayer/Leisure/Rest
7.30 p.m. : Maghrib Prayer
8.00 p.m. : Programming Work/Completing Assignments
9.30 p.m. : Isya Prayer
10.30 p.m : Chat with friends/Leisure
12.00 a.m. : Sleep
